$black: #0F1823
$navy: #2D2D87
$white: #F4F6F6
$lightblue: #00BFFF

*
  margin: 0
  box-sizing: border-box
  font-family: 'Raleway', 'serif'

body
  margin: 0px
  padding: 0px
  overflow-x: hiddenasdadadaDAdadasd

.slicknav_menu
  display: none

header
  display: block
  position: fixed
  width: 100%
  background: $white
  padding-top: 27px
  padding-bottom: 27px
  border-bottom: 1px solid #ccc
  box-shadow: 0 1px 5px rgba(0,0,0,.12)
  z-index: 100
  -webkit-transition: height 0.3s
  -moz-transition: height 0.3s
  transition: height 0.3s

img.main
  position: absolute
  display: none
  float: left
  // margin-left: 25px
  height: 65px
  width: 65px
  top: 5px
  left: 58px

nav
  text-align: center

li
  display: inline-block
  font-family: 'Montserrat', sans-serif
  margin-right: 67px
  font-weight: 450
  font-size: 16px
  text-transform: uppercase

  a
    text-decoration: none
    color: $black

  a:hover
    color: $lightblue

li:hover
  transform: scale(1.1)
  transition: 300ms

.sawyer
  padding-top: 100px

  .logo
    display: block
    margin: 0 auto
    height: 250px
    margin-bottom: 20px

  .information
    display: block

    h1
      display: block
      text-align: center
      padding-bottom: 15px
      color: $black

    h2
      text-align: center
      padding-bottom: 15px
      color: #848484

      .socialmedia
        margin-top: 5px

        a
          text-decoration: none

          img.social
            padding-right: 5px
            height: 34px
            width: 34px

.slider
  width: 100%
  margin-top: 45px
  margin-bottom: 0px !important
  overflow-x: hidden

.slider-content
  max-height: 365px
  width: 100%
  margin: 0px
  overflow-x: hidden

  img.slide
    height: 100%
    width: 100%
    margin: 0px

ul.slick-dots
  bottom: 20px !important

.slogan
  display: block
  width: 100%
  background-color: $white
  margin-top: -10px
  padding: 15px
  box-shadow: 0 1px 5px rgba(0,0,0,.12)

  h3
    text-align: center
    padding: 25px

  .contact-button
    width: 100%

    #contact
      -webkit-user-select: none
      width: 200px
      display: block
      margin: 0 auto
      text-transform: uppercase
      background: $navy
      color: white
      text-decoration: none
      padding: 15px 10px 15px 20px
      border-radius: 10px
      cursor: pointer

    #contact:hover
      opacity: .8
      cursor: pointer

#contactForm
  display: none
  border: 6px solid $navy
  padding: 2em
  width: 450px
  text-align: center
  background: #fff
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  -webkit-transform: translate(-50%,-50%)
  font-size: 15px

input
  margin: .8em auto
  font-family: inherit
  text-transform: inherit
  font-size: inherit
  display: block
  width: 330px
  padding: .4em

.inputMaterial:focus
  outline: none

.group
  position: relative

label
  color: #999
  font-size: 14px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 33px
  top: 8px
  transition: 0.2s ease all

.inputMaterial:focus ~ label, .inputMaterial:valid ~ label
  top: -11px
  left: 30px
  font-size: 10px
  color: $black

textarea
  margin: .8em auto
  font-family: inherit
  text-transform: inherit
  font-size: inherit
  display: block
  width: 330px
  padding: .4em
  height: 120px
  resize: none

.formBtn
  width: 165px
  display: inline-block
  background: $navy
  color: #fff
  font-weight: 100
  font-size: 1.2em
  border: none
  height: 30px
  padding-bottom: 30px

.formBtn:focus
  outline: none
  transform: scale(1.01)

h1.box
  margin: 0

.field
  display: flex
  flex-flow: column-reverse
  margin-bottom: 1em

.container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-top: 50px
  flex-flow: row wrap

  .circle
    background: $lightblue
    height: 200px
    min-width: 200px
    border-radius: 250px
    box-shadow: 3px 3px 1px #ccc

    h3
      text-align: center
      vertical-align: middle
      line-height: 88px
      position: relative
      color: $black
      font-weight: 2000

    img
      height: 100px
      width: 100px
      display: block
      position: relative
      top: 25px
      margin: 0 auto


  .circle:hover
    opacity: .8
    color: white
    cursor: pointer

.introduction
  padding: 65px
  margin-top: 0px

  .fadeInBlock
    padding-bottom: 0
    text-align: center
    opacity: 0
    // display: inline
    margin: 0 auto

.first
  padding-top: 30px

//   -webkit-animation: fadein 2s
//   -moz-animation: fadein 2s
//   -ms-animation: fadein 2s
//   -o-animation: fadein 2s
//   animation: fadein 2s
//
// @keyframes fadein
//   from
//     opacity: 0
//
//   to
//     opacity: 1

footer
  width: 100%
  background-color: $white
  padding: 25px

  h6
    float: left
    color: $black


/* Fade in Animation*/

.animate-reveal
  opacity: 0
  -webkit-animation: reveal 750ms cubic-bezier(0, 1, 0.5, 1) 1 normal forwards
  -moz-animation: reveal 750ms ease-in 1 normal forwards
  -o-animation: reveal 750ms cubic-bezier(0, 1, 0.5, 1) 1 normal forwards
  animation: reveal 750ms cubic-bezier(0, 1, 0.5, 1) 1 normal forwards

.animate-first
  -webkit-animation-delay: 250ms
  -moz-animation-delay: 250ms
  -o-animation-delay: 250ms
  animation-delay: 250ms

.animate-second
  -webkit-animation-delay: 500ms
  -moz-animation-delay: 500ms
  -o-animation-delay: 500ms
  animation-delay: 500ms

.animate-third
  -webkit-animation-delay: 1500ms
  -moz-animation-delay: 1500ms
  -o-animation-delay: 1500ms
  animation-delay: 1500ms

@-webkit-keyframes reveal
  0%
    opacity: 0
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@-moz-keyframes reveal
  0%
    opacity: 0
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@-o-keyframes reveal
  0%
    opacity: 0
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@keyframes reveal
  0%
    opacity: 0
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

/* media queries*/
@media screen and (max-width: 800px)
  header
    display: none

@media screen and (max-width: 800px)
	.slicknav_menu
		display: block

  #menu
    display: none
